gamedatadir = $(pkgdatadir)/data

nobase_dist_gamedata_DATA = images/arcade.png \
	images/astro.png \
	images/block_normal.png \
	images/block_big.png \
	images/frame.png \
	images/gamearea.png \
	images/gameintro.png \
	images/shoot.png \
	images/target_big_blue.png \
	images/target_big_green.png \
	images/target_big_red.png \
	images/target_big_yellow.png \
	images/target_mini_blue.png \
	images/target_mini_green.png \
	images/target_mini_red.png \
	images/target_mini_yellow.png \
	images/target_normal_blue.png \
	images/target_normal_green.png \
	images/target_normal_red.png \
	images/target_normal_yellow.png \
	images/line1.png \
	images/line2a.png \
	images/line2b.png \
	images/line3.png \
	images/line4.png \
	images/line5.png

