0 /* Versión del archivo*/
1 /* Niveles*/
1 /* El primer nivel */
1 /* Número de nivel que describo */
-1 /* Siguiente nivel */
4 /* Número de objetos de lineas */
0 /* Número de bloques */
4 /* Número de targets */
18 /* Line 1*/
4 /* X */
56 /* Y */
18 /* Line 2 */
4 /* X */
116 /* Y */
18 /* Line 3 */
4 /* X */
176 /* Y */
18 /* Line 4 */
4 /* X */
236 /* Y */
7 /* Green Normal */
1
104 /* X */
40 /* Y */
0 /* Vel */
7 /* Green Normal */
1
31 /* X */
100 /* Y */
0 /* Vel */
7 /* Green Normal */
1
104 /* X */
160 /* Y */
0 /* Vel */
7 /* Green Normal */
1
31 /* X */
220 /* Y */
0 /* Vel */
