0 /* Versión del archivo*/
2 /* Niveles*/
1 /* El primer nivel */
1 /* Número de nivel que describo */
	2 /* Siguiente nivel */
	4 /* Número de objetos de lineas */
	0 /* Número de bloques */
	4 /* Número de targets */
	22 /* Line 1*/
		4 /* X */
		60 /* Y */
	22 /* Line 1 */
		4 /* X */
		120 /* Y */
	22 /* Line 1 */
		4 /* X */
		180 /* Y */
	22 /* Line 1 */
		4 /* X */
		240 /* Y */
	7 /* Green Normal */
		3 /* Puntos */
			105 /* X */
			44 /* Y */
			28 /* Vel */
			312 /* X */
			44 /* Y */
			40 /* Vel */
			16
			44
			12
	7 /* Green Normal */
		2
			16 /* X */
			104 /* Y */
			40 /* Vel */
			312
			104
			40
	7 /* Green Normal */
		3
			105 /* X */
			164 /* Y */
			28 /* Vel */
			312 /* X */
			164 /* Y */
			40 /* Vel */
			16
			164
			12
	7 /* Green Normal */
		2
			16 /* X */
			224 /* Y */
			40 /* Vel */
			312
			224
			40
2 /* El nivel que describo */
	-1 /* Siguiente nivel */
	3 /* Lineas */
	1 /* 1 bloque */
	0 /* 3 Targets */
	23 /* Linea 2A */
		8  /* X */
		40 /* Y */
	22 /* Linea 1 */
		4  /* X */
		152 /* Y */
	24 /* Linea 2B */
		8   /* X */
		208 /* Y */
	18 /* Bloque normal */
		156 /* X */
		248 /* Y */

